{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableRateLimiting"],
  "dependencyDashboard": true,
  "schedule": ["before 8am on Wednesday"],
  "reviewers": ["@jolg42", "@millsp"]
}
